/*
    ADMIN DASHBOARD (the odin project)
    by Cahdmus

    Table of Contents:
        GENERAL
        LAYOUT
            header
            sidebar
            main content
                -- projects
                -- announcements
                -- trending
        STYLE
            header
            sidebar
            main content
*/

/* GENERAL
----------------------------------------------- */
:root {
    --accent-color: hsl(201, 79%, 47%);
    --secondary-accent-color: hsl(42, 87%, 56%);
    --background-color: hsl(214, 32%, 91%);
    --secondary-background-color: hsl(0, 0%, 100%);
    --font-color: hsl(0, 0%, 14%);
    --secondary-font-color: hsl(0, 0%, 40%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    /* border: 1px dotted red; */
}

img {
    max-width: 5vw;
    max-height: 5vh;
}

/* LAYOUT
----------------------------------------------- */
body {
    display: grid;
    grid-template: 1fr 6fr / 1fr 5fr;
}

/* header
------------------------ */
.header {
    grid-area: 1 / 2 / span 1 / span 1;
}

.header .nav, .menu {
    display: flex;
    padding: 1rem;
    justify-content: space-between;
}

.header .profil, .greeting, .menuLinks, .search {
    display: flex;
}

.searchbox {
    width: 250px;
    height: 2em;
    background-color: var(--background-color);
}

/* sidebar
------------------------ */
.sidebar {
    grid-area: 1 / 1 / span 2 / span 1;
    background-color: var(--accent-color);
}

/*  main content
------------------------ */
.mainContent {
    grid-area: 2 / 2 / span 1 / span 1;
    background-color: var(--background-color);
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    height: fit-content;
}

.mainContent > .projects, .announcements, .trending {
    padding: 1.5rem;
}

/* -- projects
----- */
.mainContent > .projects {
    grid-area: 1 / 1 / span 2 / span 1;
}

.mainContent > .projects > .projectItems {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 25px;
}


.mainContent > .projects > .projectItems .project {
    display: grid;
    grid-template: 1fr / 10px 1fr;
}

.mainContent > .projects > .projectItems .projectDecoration {
    background-color: var(--secondary-accent-color);
    grid-area: 1 / 1 / span 2 / span 1;
    margin: -1rem 1rem -1rem -1rem;
}

.mainContent > .projects > .projectItems img {
    width: 1.5rem;
    margin-left: 2rem;
}

.mainContent > .projects > .projectItems ul {
    display: flex;
    justify-content: flex-end;
} 

/* -- announcements
----- */
.mainContent > .announcements {
    grid-area: 1 / 2 / span 1 / span 1;
}

/* -- trending
----- */
.mainContent > .trending {
    grid-area: 2 / 2 / span 1 / span 1;
}

.mainContent > .trending > .trendingContent > .trendingProfile {
    display: flex;
}


/* STYLE
----------------------------------------------- */
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--font-color);
}

.card, .header {
    -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.15);
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.15);
}

.card {
    background-color: var(--secondary-background-color);
    border-radius: 20px;
    overflow: hidden;
    padding: 1rem;
}

.icon {
    border-radius: 100%;  
}

/* header
------------------------ */
.menuLinks > li {
    color: var(--secondary-background-color);
    font-weight: bold;
    border-radius: 25px;
    background-color: var(--accent-color);
    padding: .5rem 1.5rem;
    margin: 1rem;
}

/* sidebar
------------------------ */
.sidebar {
    color: var(--secondary-background-color);
}

/* main content
------------------------ */
.projects > h1, .announcements > h1, .trending > h1 {
    margin-bottom: .9rem;
    font-size: 1.4rem;
}

.project h1 {
    font-size: 1.1rem;
}

p {
    font-size: .9rem;
    color: var(--secondary-font-color);
    padding-bottom: 1rem;
}